<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <style>
     *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button class, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
#root, #__next {
  isolation: isolate;
}
  </style>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    #headerTop {
      color: white;
      padding: 0.5rem;
      background-color: black;
    }

    #headerTop div {
      display: inline-block;
    }

    #headerTop > span {
      margin-right: 0.5rem;
    }

   .inline-container1 {
      font-weight: bold;
      text-transform: uppercase;
    }

    #headerBottom {
      border: 1px solid gray;
       padding: 0.5rem;
    }

    #headerBottom > div {
      display: inline-block;
    }

    .blkBtn {
      color: green;
      font-weight: bold;
      background-color: black;
      border-radius: 7px;
      padding: 7px;
      margin-right: 5px;
      cursor: pointer;
    }

    #headerBottom button {
      padding: 0;
      border: none;
      background: none;
      margin-right: 1rem;
      cursor: pointer;
    }
    
    #headerBottom button.active {
      border-bottom: 2px solid green;
      font-weight: bold;
     }

    .email > div {
      display: inline-block;
     }

    .email {
      padding-left: 1rem;
      padding: 0.4rem;
      border-bottom: 1px solid lightgray;
     }
    
     .email-name, .email-subject {
        width: 35%;
     }

     .email-check, .email-date, .email-size {
        width: 8%;
     }

     .email:nth-child(2) {
      font-weight: bold;
     }
    </style>
  <title>Module 4 Assignment</title>
</head>

<body>
  <div id="instructions">
  
  </div>
  <div>
    <header>
      <div id="headerTop">
        <div class="inline-container1">
          <span>Super Mail</span>
          <span>Jess</span>
        </div>
        <div class="inline-container2">
          <input type="text" placeholder="Search Mail" />
        </div>
      </div>
      <div id="headerBottom">
        <div class="blkBtn">Compose</div>
        <div>
          <button class="active">All mail</button>
          <button>Unread</button> 
          <button>Pinned</button> 
          <button>VIPs</button>
        </div>
      </div>
    </header>
    <main id="emails">
      <div class="email">
        <div class="email-check"><input type="checkbox" /></div>
        <div class="email-name">Carol Shaw</div>
        <div class="email-subject">Your login link</div>
        <div class="email-date">Feb 28</div>
        <div class="email-size">16 KB</div>
      </div>
    </main>
  </div>

  <script>
    // ❗ Note: do not change ids or class names inside the main element
    // or the following code to programmatically add emails will stop working
    const emailData = [
      { name: 'Ada Lovelace', subject: 'A new device is using your account', date: 'Feb 28', size: '2 KB' },
      { name: 'Grace Hopper', subject: 'Undelivered mail returned to sender', date: 'Feb 27', size: '6 KB' },
      { name: 'Carol Shaw', subject: 'Approve sign-in', date: 'Feb 25', size: '14 KB' },
      { name: 'Edith Clarke', subject: 'Fwd: Invoice', date: 'Feb 24', size: '33 KB' },
    ]
    emailData.forEach(email => {
      const clone = emails.querySelector('.email').cloneNode(true)
      clone.querySelector('.email-name').textContent = email.name
      clone.querySelector('.email-subject').textContent = email.subject
      clone.querySelector('.email-date').textContent = email.date
      clone.querySelector('.email-size').textContent = email.size
      emails.append(clone)
    })
  </script>
</body>

</html>
